.Delivery_Page_Container {
  /* width: 100vw; */
  /*margin-top: 90px;*/
  display: flex;
  padding: 1vh 7vw;
  gap: 1.5vw;
}

.del_shadows {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 1rem;
}

.Delivery_left {
  width: 59%;
  /* background-color: rgb(252, 191, 191); */
}

.Delivery_right {
  width: 39%;
  /* background-color: aqua; */
}

.Delivery_left .Delivery_profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 5%;
  margin-bottom: 5%;
}

.del_p_img,
.del_logout_btn {
  margin: 1rem 0;
}

.del_p_img {
  display: flex;
  gap: 5%;
  justify-content: center;
  align-items: center;
}

.del_p_img > i,
.del_ad_heading > i {
  font-size: 150%;
}

.del_logout_btn > button {
  padding: 0.5rem 1rem;
  background-color: #9370dd;
  border-radius: 1rem;
  font-size: 80%;
  cursor: pointer;
}

.delivery_page_ad {
  padding: 5% 5%;
  margin-bottom: 5%;
}

.delivery_page_ad iframe {
  width: 100%;
  height: 40vh;
}

.del_ad_heading {
  display: flex;
  align-items: center;
  gap: 2%;
  margin-bottom: 5%;
}

.del_address_text,
.del_number {
  border: 1px solid;
  padding: 0.5rem;
}

.delivery_page_ad iframe,
.del_address_text,
.del_number {
  margin-bottom: 2%;
  border-radius: 1rem;
}

.delivery_page_ad button {
  padding: 0.5rem 1rem;
  background-color: #9370dd;
  border-radius: 2rem;
  font-size: large;
  cursor: pointer;
  text-transform: uppercase;
}

.del_dialog {
  padding: 5%;
  width: 100%;
  margin-bottom: 5%;
}

.del_mid_dialog {
  margin: 1rem 0;
}

.del_items {
  padding: 5%;
}

.bill {
  display: grid;
  grid-template-columns: 70% auto;
  /* background-color: #2196F3; */
  padding: 10px;
  gap: 10px 5px;
  margin-bottom: 5%;
}

.del_items hr {
  border: 1px solid black;
}

.txt_end {
  text-align: end;
}

.final_amt {
  padding: 5%;
}

@media (max-width: 900px) {
  .Delivery_Page_Container {
    flex-direction: column-reverse;
  }

  .Delivery_left {
    width: 100%;
    /* background-color: rgb(252, 191, 191); */
  }

  .Delivery_right {
    width: 100%;
    /* background-color: aqua; */
  }
}
.del-cart-side-panel {
  display: flex;
}

.del-cart-side-panel > img {
  width: 25%;
}

.del-sidepanel-quantity-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  gap: 10px;
}
.del-panel-btn {
  text-align: end;
}
.del-quantity {
  display: grid;
  grid-template-columns: 2.5rem 2.5rem 2.5rem;
  height: 4vh;
  overflow: hidden;
  border-radius: 1rem;
}
.del2panel-btn {
  background-color: orange;
}
