
.profile_page_container {
    margin: 2rem;
    margin-top:100px;
}

.card,
.row {
    display: flex;
}

.btn,
.card {
    position: relative;
}

.btn-primary,
.btn-primary:disabled,
.btn-primary:hover {
    color: #fff;
    background-color: #5e72e4;
    border-color: #5e72e4;
}

.btn,
.h3 {
    font-weight: 600;
}

.btn,
.btn-sm,
.form-control,
.h3 {
    line-height: 1.5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card {
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0.375rem;
    background-color: #fff;
    background-clip: border-box;
}

    .card > hr {
        margin-right: 0;
        margin-left: 0;
    }

.bg-secondary {
    background-color: #f7fafc !important;
}

.shadow {
    /* box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15) !important; */
    box-shadow: 15px 15px 0rem 56px rgb(0 0 0 / 30%) !important;
}

.card-header {
    margin-bottom: 0;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #fff;
}

    .card-header:first-child {
        border-radius: calc(0.375rem - 1px) calc(0.375rem - 1px) 0 0;
    }

.bg-white {
    background-color: #fff !important;
}

.border-0 {
    border: 0 !important;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
    flex-wrap: wrap;
}

.align-items-center {
    align-items: center !important;
}

.col-8 {
    max-width: 66.66667%;
    flex: 0 0 66.66667%;
}

.col-4,
.col-8,
.col-lg-4,
.col-lg-6,
.col-md-12 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.col-4 {
    max-width: 33.33333%;
    flex: 0 0 33.33333%;
}

.text-right {
    text-align: right !important;
}

.btn {
    display: inline-block;
    padding: 0.625rem 1.25rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: 0.15s, 0.15s,  0.15s, 0.15s;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    letter-spacing: 0.025em;
    text-transform: none;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
}

.btn-primary {
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    margin: 5px 5px;
}

    .btn-primary:focus {
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08), 0 0 0 0 rgba(94, 114, 228, 0.5);
    }

    .btn-primary:not(:disabled):not(.disabled):active {
        color: #fff;
        border-color: #5e72e4;
        background-color: #324cdd;
    }

.focused .form-control,
.form-control:focus {
    border-color: rgba(50, 151, 211, 0.25);
}

.btn-primary:not(:disabled):not(.disabled):active:focus {
    box-shadow: none, 0 0 0 0 rgba(94, 114, 228, 0.5);
}

.heading-small {
    font-size: 0.75rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.text-muted {
    color: #8898aa !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

@media (min-width: 992px) {
    .pl-lg-4 {
        padding-left: 1.5rem !important;
    }

    .col-lg-4 {
        max-width: 33.33333%;
        flex: 0 0 33.33333%;
    }

    .col-lg-6 {
        max-width: 50%;
        flex: 0 0 50%;
    }
}

.form-group {
    margin-bottom: 1.5rem;
}

@media (min-width: 576px) {
    .form-inline .form-group {
        display: flex;
        margin-bottom: 0;
        flex: 0 0 auto;
        flex-flow: row wrap;
        align-items: center;
    }
}

.form-control-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #525f7f;
}

.form-control,
.form-control:focus {
    color: #8898aa;
    background-color: #fff;
}

@media (min-width: 768px) {
    .col-md-12 {
        max-width: 100%;
        flex: 0 0 100%;
    }
}

.my-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.form-control {
    font-size: 1rem;
    display: block;
    width: 100%;
    height: calc(2.75rem + 2px);
    padding: 0.625rem 0.75rem;
    transition: 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border: 1px solid #cad1d7;
    border-radius: 0.375rem;
    background-clip: padding-box;
    box-shadow: none;
}

    .form-control:focus {
        outline: 0;
        box-shadow: none, none;
    }

    .form-control:-ms-input-placeholder {
        opacity: 1;
        color: #adb5bd;
    }

    .form-control::placeholder {
        opacity: 1;
        color: #adb5bd;
    }

    .form-control:disabled,
    .form-control[readonly] {
        opacity: 1;
        background-color: #e9ecef;
    }

.form-control-alternative {
    transition: box-shadow 0.15s;
    border: 0;
    box-shadow: 0 1px 3px rgba(50, 50, 93, 0.15), 0 1px 0 rgba(0, 0, 0, 0.02);
}

    .form-control-alternative:focus {
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    }

.card-body {
    padding: 1.5rem;
    flex: 1 1 auto;
}

.h3 {
    font-family: inherit;
    margin-bottom: 0.5rem;
    color: #32325d;
    font-size: 1.0625rem;
}

textarea {
    overflow: auto;
    resize: vertical;
}
