<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Food_Delivery_Website.Index" %>

<!DOCTYPE html>
<html>
<head runat="server">
   
    <title>Food Delivery</title>
    <%--<link href="index.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
    <link href="css/index.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Logo</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="Main_Page.aspx" class="nav__link">Home</a>
                        </li>

                        <li class="nav__item">
                            <a href="#" class="nav__link">Contact Us</a>
                        </li>

                        <li class="nav__item">
                            <a href="CheckoutPage.aspx" class="nav__link">Checkout</a>
                        </li>

                        <li class="nav__item">
                            <a href="Admin.aspx" id="AdminPage" class="nav__link">Administration</a>
                        </li>

                        <li class="nav__item">
                            <a href="#" class="nav__link">Order History</a>
                        </li>
                    </ul>

                    <!-- Close button -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__actions">
                    <!-- Search button -->
                    <i class="ri-search-line nav__search" id="search-btn"></i>

                    <!-- Login button -->
                    <a href="Profile_Page.aspx" class="ri-user-line nav__login" id="login-btn"></a>

                    <!-- Toggle button -->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== SEARCH ====================-->
       
        <div class="search" id="search">
             <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional"> <ContentTemplate>
            <section action="#" class="search__form">
                <%--<i class="ri-search-line search__icon"></i>--%>
                <asp:Button CssClass="ri-search-line search__icon" ID="Search_Btn" runat="server" Text="&#xF0D1;" OnClick="Search_Btn_Click" />
                <%--<input type="search" placeholder="What are you looking for?" class="search__input">--%>
                <asp:TextBox ID="Search_text" runat="server" placeholder="What are you looking for?" CssClass="search__input" OnTextChanged="Search_text_TextChanged" AutoPostBack="true" ></asp:TextBox>
            </section>
            <div class="search_result_container">
                <asp:Repeater ID="Search_Repeater" runat="server">
                    <ItemTemplate>
                        <div class="search_result_items">
                            <a href="#">
                                <img src="./UploadedImages/<%#DataBinder.Eval(Container,"DataItem.item_image")%>" />
                                <p><%#DataBinder.Eval(Container,"DataItem.item_name")%></p>
                                <p>$<%#DataBinder.Eval(Container,"DataItem.item_price")%></p>
                            </a>
                        </div>         
                    </ItemTemplate>
             </asp:Repeater>
                
            </div>
             </ContentTemplate> <Triggers>  <asp:AsyncPostBackTrigger ControlID="Search_text" EventName="TextChanged" /></Triggers> </asp:UpdatePanel>
            <i class='ri-close-line search__close' id='search-close'></i>
           
        </div>
           
            
        <!--==================== LOGIN ====================-->
        <div class="login" id="login">
            <section action="#" class="login__form">
                <h2 class="login__title">Log In</h2>

                <div class="login__group">
                    <div>
                        <label for="Login_Email" class="login__label">Email</label>
                        <%--<input type="email" placeholder="Write your email" id="email" class="login__input">--%>
                        <asp:TextBox type="email" ID="Login_Email" placeholder="Write your email" runat="server" CssClass="login__input" ></asp:TextBox>
                    </div>

                    <div>
                        <label for="Login_password" class="login__label">Password</label>
                        <%--<input  type="password" placeholder="Enter your password" id="password" class="login__input">--%>
                        <asp:TextBox type="password" placeholder="Enter your password" ID="Login_password" runat="server" CssClass="login__input"></asp:TextBox>
                    </div>
                </div>

                <div>
                    <p class="login__signup">
                        You do not have an account? <a href="SignUp-User.aspx">Sign up</a>
                    </p>

                    <a href="#" class="login__forgot">You forgot your password
                    </a>

                    <%--<button type="submit" class="login__button">Log In</button>--%>
                    <asp:Button CssClass="login__button" ID="Login_user" runat="server" OnClick="Login_user_Click" Text="Log In" />
                </div>
            </section>

            <i class="ri-close-line login__close" id="login-close"></i>
        </div>

        <!--==================== MAIN ====================-->
        <%--   <main class="main">
         <img src="img/bg-image.png" alt="image" class="main__bg">
      </main>--%>
        <%-- end headers item --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--  --%>

        <%--  --%>

        <%-- footer --%>
        <div class="footer">
            <div class="heading">
                <h2>LOGO<sup>&trade;</sup></h2>
            </div>
            <div class="content">
                <div class="services">
                    <h4>Services</h4>
                    <p><a href="#">App developmen</a></p>
                    <p><a href="#">Web development</a></p>
                    <p><a href="#">DevOps</a></p>
                    <p><a href="#">Web designing</a></p>
                </div>
                <div class="social-media">
                    <h4>Social</h4>
                    <p>
                        <a href="#"><i class="fab fa-linkedin"></i>Linkedin</a>
                    </p>
                    <p>
                        <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
                    </p>
                    <p>
                        <a href="#"><i class="fab fa-github"></i>Github</a>
                    </p>
                    <p>
                        <a href="#"><i class="fab fa-codepen"></i>Codepen</a>
                    </p>
                    <p>
                        <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
                    </p>
                </div>
                <div class="links">
                    <h4>Quick links</h4>
                    <p><a href="#">Home</a></p>
                    <p><a href="#">About</a></p>
                    <p><a href="#">Blogs</a></p>
                    <p><a href="#">Contact</a></p>
                </div>
                <div class="details">
                    <h4 class="address">Address</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        <br />
                        adipisicing elit. Cupiditate, qui!
                    </p>
                    <h4 class="mobile">Mobile</h4>
                    <p><a href="#">+9112233445</a></p>
                    <h4 class="mail">Email</h4>
                    <p><a href="#">abcdef@gmail.com</a></p>
                </div>
            </div>
            <footer>
                <hr />
                &copy; 2021 ABCDEF Technologies Pvt. Ltd.
            </footer>
        </div>
        <%-- end footer --%>
       <%--   <asp:ScriptManager runat="server"></asp:ScriptManager>--%>
    </form>
    <%--<script src="index.js"></script>--%>
    <script src="js/index.js"></script>
   
</body>
</html>
